<%@ Register TagPrefix="iewc" Namespace="Microsoft.Web.UI.WebControls" Assembly="Microsoft.Web.UI.WebControls" %>
<%@ Control Language="c#" AutoEventWireup="false" Codebehind="ControlProjectTreeView.ascx.cs" Inherits="UDS.Inc.ClassTreeView" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>

<FONT face="ו">
 <div class="img">
	<iewc:treeview id="TreeView1" HoverStyle="color:#e8f4ff" DefaultStyle="background:#f0f5fb;"
		SelectedStyle="color:#e8f4ff" runat="server" Width="100%" Height="100%" BorderColor="White"
		SystemImagesPath="/webctrl_client/1_0/treeimages/" SelectExpands="True" BorderWidth="0px" ></iewc:treeview>
		</div>
</FONT>
